<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Madspil opgave</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="myIcons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>
<body>


<header id="myTopnav">
    <div>
        <div class="topnav">
            <a href="/"></a>
            <a href="/home">Home</a>
            <a href="/advices">Good to know</a>
            <a href="/advices2">Good to know too</a>
            <a href="/numbers">Some relevants numbers</a>
            <a href="/omos">About Us</a>
            <a href="javascript:void(0);" class="icon" onclick="burgerMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div id="border_header">
            <hr>
        </div>
    </div>

</header>

<div id="welcome_text">
    <h1>Did not get enough of good advices?! <br
        here come more of them!!>
    </h1>
</div>

<section id="splash_forside"></section>

<h1 class="overskrift">So, here is what you do:</h1>

<p>
    Where can I get some?
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

<section id="forside_grid">

    <div class="box_wrapper">

        <div class="pic_container">
            <a href="/advices">
                <img class="pic1_img" src="/images/tips.png" alt="advice">
                <div class="pic_text">Good advices</div>
            </a>
        </div>

        <div class="pic_container">
            <a href="/advices2">
                <img class="pic2_img" src="/images/moretips.jpg" alt="advice2">
                <div class="pic_text">More advices...</div>
            </a>
        </div>
    </div>

    <div class="box_wrapper">
        <div class="pic_container">
            <a href="/numbers">
                <img class="pic3_img" src="/images/stats.jpg" alt="stats">
                <div class="pic_text">Relevant numbers</div>
            </a>
        </div>

        <div class="pic_container">
            <a href="/omos">
                <img class="pic4_img" src="/images/about-us.png" alt="about us">
                <div class="pic_text">Contact</div>
            </a>
        </div>
    </div>
</section>



<footer>
    <div id="footer_info">
        <div class="kontakt">
            <p><b>Telephone</b></p>
            <a href="tel:+45 70 12 34 56 ">+45 70 12 34 56</a>
        </div>

        <div class="kontakt">
            <p><b>Email</b></p>
            <a href="mailto:wizeguys@mob.dk">wizeguys@mob.dk</a>
        </div>

        <div class="kontakt">
            <p><b>Social media</b></p>
            <a href="https://www.facebook.com/MadspildDK" aria-label="facebook" class="fa fa-facebook"></a>


        </div>
    </div>
    <div class="copyright">

        <p> © Copyright 2020 - All Rights Reserved ❘ Designed by Maja Bijedić</p>
    </div>


</footer>
</body>
</html>